.form-container
  h3 Welcome to MYReaders!

  .form-group
    =link_to "Facilitator Log In", new_facilitator_session_path, { class: "link-btn form-input" }

  .form-group
    =link_to "Admin Log In", new_admin_session_path, { class: "link-btn form-input" }
