.my-readers-logo
    = image_tag("my-readers-logo.png")

.form-container
    h3 Log in

    = render 'common/flash_message'

    = form_for resource, as: resource_name, url: session_path(resource_name) do |f|
        div.form-group
            = f.label :email
            = f.text_field :email, type: "email", class: "form-input", autofocus: true, required: true

        div.form-group
            = f.label 'Password'
            = f.text_field :password, autocomplete: 'off', type: "password", class: "form-input"

        - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
            = link_to "Forgot your password?", new_password_path(resource_name), { class: "form-link" }

        - if devise_mapping.rememberable?
            div.form-group
                = f.check_box :remember_me, class: "form-check-input"
                = f.label :remember_me, class: "form-check-label"

        div.form-group
            = f.submit 'Log in', class: "form-submit-button"
