h3 Facilitators

= link_to "Invite New Facilitator", new_facilitator_invitation_url, class: "link-btn"

.container
  - @facilitators.each do |facilitator|
    p = facilitator.email
    a href=root_url Add Project