h3 Facilitators

= link_to "Invite New Facilitator", new_facilitator_invitation_url, class: "link-btn"

.container
  - @facilitators.each do |facilitator|
    ul
      li
        p = facilitator.email
      li
        a href=root_url Add Project