.nested-fields
  .adjacent-form-group-container
    .form-group
      = f.label :name
      = f.text_field :name, class: 'form-input'
    .form-group
      = f.label :class_name
      = f.text_field :class_name, class: 'form-input'
    .form-group
      = f.label :phone_number
      = f.text_field :phone_number, class: 'form-input'
    = link_to_remove_association 'Remove', f, class: 'link-btn'
