.form-container.large-form-container
  h4 Facilitator Details
  p.small-spacing = "Name: #{@facilitator.full_name}"
  p.small-spacing = "School: #{@facilitator.school}"
  p.small-spacing = "District: #{@facilitator.district}"
  p.small-spacing = "State: #{@facilitator.state.capitalize}"
  p.small-spacing = "Email: #{@facilitator.email}"
  p.small-spacing = "Phone Number: #{@facilitator.phone_number}"

.form-container.large-form-container
  = form_for @project, url: edit_admin_project_path(@project.id) do |f|

    .inline-header-button-container
      h3 Create New Project
      = f.submit 'Submit', class: 'link-btn'

    .form-group
      = f.label 'Project Name'
      = f.text_field :name, class: 'form-input'

    .form-group
      = f.label 'Estimated Start Date'
      = f.date_field :estimated_start_date, class: 'form-input'

    .form-group
      = f.label 'Estimated End Date'
      = f.date_field :estimated_end_date, class: 'form-input'

    .inner-form
      h4 Students
      .adjacent-form-group-container
        .form-group.left-form-group
          = f.label :name
        .form-group.center-form-group
          = f.label :class_name
        .form-group
          = f.label :phone_number
        .form-group

      = f.fields_for :students do |student|
        = render 'student_fields', f: student
      .links
        = link_to_add_association '+ Add a student', f, :students, class: 'clickable-link form-clickable-link'
