.header-container
  h3 Projects

div.label-container
  div.label-legend
    p Total Projects
  div.label-content
    p = @projects.count

.table-container
  ul.header-row
    li.header-column.large
      p Name
    li.header-column.large
      p Start Date
    li.header-column.large
      p End Date
    li.header-column.large
      p # Students
    li.header-column.large
      p Edit

  - @projects.each do |project|
    ul.table-row
      li.large
        p = project.name
      li.large
        p = prettify_date(project.estimated_start_date)
      li.large
        p = prettify_date(project.estimated_end_date)
      li.large
        p = project.students.count
      li.large
        = link_to 'Edit', '#', class: 'clickable-link'