.header-container
  h3 Projects

= render partial: 'common/summary_label', locals: { legend: 'Total Projects', content: @projects.count }

.table-container
  ul.header-row
    li.header-column.large
      p Name
    li.header-column.large
      p Start Date
    li.header-column.large
      p End Date
    li.header-column.large
      p # Students
    li.header-column.large
      p View

  - @projects.each do |project|
    ul.table-row
      li.large
        p = project.name
      li.large
        p = prettify_date(project.estimated_start_date)
      li.large
        p = prettify_date(project.estimated_end_date)
      li.large
        p = project.students.count
      li.large
        = link_to 'View', admin_project_path(project.id), class: 'clickable-link'