h2 Log in

.container-fluid
= form_for resource, as: resource_name, url: session_path(resource_name) do |f|
  div.field
    = f.label 'Username'
    = f.text_field :username, autofocus: true, required: true

  div.field
    = f.label 'Password'
    = f.text_field :password, autocomplete: 'off'

  - if devise_mapping.rememberable?
    div.field
      = f.check_box :remember_me
      = f.label :remember_me

  div.actions
  = f.submit 'Log in'