.my-readers-logo
  = image_tag("my-readers-logo.png")

.form-container
  h3 MYReaders Login

  = render 'common/flash_message'

  = form_for resource, as: resource_name, url: session_path(resource_name) do |f|
    div.form-group
      = f.label 'Username'
      = f.text_field :username, autofocus: true, required: true, class: "form-text-input"

    div.form-group
      = f.label 'Password'
      = f.text_field :password, autocomplete: 'off', type: "password", class: "form-text-input"

    - if devise_mapping.rememberable?
      div.form-group
        = f.check_box :remember_me, class: "form-check-input"
        = f.label :remember_me, class: "form-check-label"

    div.form-group
      = f.submit 'Log in', class: "form-submit-button"