.form-container
  h3 Change your password

  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    = render 'common/devise_message'
    = f.hidden_field :reset_password_token

    div.form-group
      = f.label :password, "New password"
      = f.password_field :password, autofocus: true, autocomplete: "off", class: "form-input", required: true, minlength: 8, maxLength: 24

    div.form-group
      = f.label :password_confirmation, "Confirm new password"
      = f.password_field :password_confirmation, autocomplete: "off", class: "form-input", required: true, minlength: 8, maxLength: 24

    div.form-group
      = f.submit "Change my password", class: "form-submit-button"

    - if controller_name != 'sessions'
      = link_to "Log in", new_session_path(resource_name), class: "form-link"
