.form-container
  h3 Forgot your password?

  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = devise_error_messages!

    div.form-group
      = f.label :email
      = f.email_field :email, autofocus: true, class: "form-input"

    div.form-group
      = f.submit "Send me reset password instructions", class: "form-submit-button"

  - if controller_name != 'sessions'
    = link_to "Log in", new_session_path(resource_name), class: "form-link"
