.form-container
  h3 =  t "devise.invitations.new.header"

  = form_for resource, :as => resource_name, :url => invitation_path(resource_name), :html => {:method => :post} do |f|
    = devise_error_messages!
    div.form-group
      = f.label :email
      = f.text_field :email, class: "form-text-input", required: ""

    div.form-group
      = f.label :full_name
      = f.text_field :full_name, class: "form-text-input", required: ""
    div.form-group
      = f.label :school
      = f.text_field :school, class: "form-text-input", required: ""

    div.form-group
      = f.label :district
      = f.text_field :district, class: "form-text-input", required: ""

    div.form-group
      = f.label :state
      = f.text_field :state, class: "form-text-input", required: ""

    div.form-group
      = f.label :phone_number
      = f.text_field :phone_number, class: "form-text-input", required: ""

    div.form-group
      = f.submit t("devise.invitations.new.submit_button"), class: "form-submit-button", required: ""