header.nav.navbar
  .nav-container
    .navbar-brand
      a href="#" Admin Dashboard

    ul.nav
      li = link_to("Facilitators", root_url)
      li = link_to("Projects", root_url)
      li = link_to("Data", root_url)

    ul.nav.navbar-right
      li = link_to("Facilitator Sign In", new_facilitator_session_url)
      - if admin_signed_in?
        li = link_to('Admin Sign Out', destroy_admin_session_path, method: :delete)
      - else
        li = link_to('Admin Sign In', new_admin_session_path)