header.nav.navbar
  .nav-container
    .navbar-brand
        a href="#" Admin Dashboard

    ul.nav
      li = link_to("Facilitators", facilitators_url)

    ul.nav.navbar-right
      - if admin_signed_in?
        li = link_to('Admin Sign Out', destroy_admin_session_path, method: :delete)
      - else
        li = link_to('Admin Sign In', new_admin_session_path)