div
  = render partial: 'common/summary_label', locals: { legend: 'Beginning Ave Reading Level', content: project.labels[:beginning_average_reading_level] }
  = render partial: 'common/summary_label', locals: { legend: 'Current Ave Reading Level', content: project.labels[:current_average_reading_level] }

div
  = render partial: 'common/summary_label', locals: { legend: 'Total Students', content: project.labels[:total_students] }
  = render partial: 'common/summary_label', locals: { legend: 'Start Date', content: prettify_date(project.project.estimated_start_date) }
  = render partial: 'common/summary_label', locals: { legend: 'End Date', content: prettify_date(project.project.estimated_end_date) }

.table-container
  ul.header-row
    li.header-column.large
      p Name
    li.header-column.large
      p Class
    li.header-column.medium
      p Contact
    li.header-column.medium
      p Reading Level
    li.header-column.medium
      p # Diagnostics
    li.header-column.medium
      p Add Diagnostic

  - project.students.each do |student|
    ul.table-row
      li.large
        p = student.name
      li.large
        p = student.class_name
      li.medium
        p = student.phone_number
      li.medium
        p = student.current_reading_level
      li.medium
        p = student.num_diagnostics_taken
      li.medium
        = link_to '+ Add', new_student_diagnostic_path(student.id), class: 'clickable-link'
