doctype html
html
  head
    title MY Readers
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    = csrf_meta_tags
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Open+Sans|Roboto'


  body class=css_class_for_controller_action(controller)
    = render 'common/navbar'

    .body-container
      = render 'common/flash_message'
      = yield
