doctype html
html
  head
    title MY Readers
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => 'reload'
    = stylesheet_link_tag    "#{params[:controller]}/#{params[:controller]}"
    = javascript_include_tag "application", 'data-turbolinks-track' => 'reload'
    = csrf_meta_tags

    nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          a.navbar-brand href="#" MY Readers

        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a href="#" Action
            li
              a href="#" Action
            li
              a href="#" Action

          ul.nav.navbar-nav.navbar-right
            li
              a href=new_facilitator_session_url Facilitator Sign In
            li
              a href=new_admin_session_url Admin Sign In


  body
    - if notice
      .container
        p.alert.alert-success
          = notice

    - if alert
      .container
        p.alert.alert-danger
          = alert

    .container
      = yield