doctype html
html
  head
    title MY Readers
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag "application", 'data-turbolinks-track' => 'reload'
    = csrf_meta_tags

    nav.navbar.navbar-default
      div.container-fluid
        div.navbar-header
          a.navbar-brand href="#" Brand

        div.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a href="#" Action
            li
              a href="#" Action
            li
              a href="#" Action

          ul.nav.navbar-nav.navbar-right
            li
              a href="#" Action
            li
              a href="#" Action

  body
    div.container
      p.notice
        = notice

    div.container
      p.alert
        = alert

    div.container
      = yield